set -g base-index 1

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal screen-256color
set -g default-command /bin/zsh
set-window-option -g mode-keys vi
set -s escape-time 0

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5

bind-key v split-window -h
bind-key s split-window -v
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window -c "#{pane_current_path}"

# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour7'
set -g status-left ''
set -g status-right ''
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour4 bg=colour0 bold'
setw -g window-status-style 'fg=colour7 bg=colour0 dim'

# panes
set -g pane-border-style 'fg=colour8 dim'
set -g pane-active-border-style 'fg=colour4 bold'

# if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
# set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
# set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

