!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
bg	.tmux.conf	/^set -g status-style 'bg=colour0 fg=colour7'$/;"	k
class,constant	.ctags	/^--regex-ruby=\/(^|;)[ \\t]*(class|module)[ \\t]+([A-Z][[:alnum:]_]+(::[A-Z][[:alnum:]_]+)+)\/\\3/;"	k
fg	.tmux.conf	/^set -g pane-active-border-style 'fg=colour4 bold'$/;"	k
fg	.tmux.conf	/^set -g pane-border-style 'fg=colour8 dim'$/;"	k
fg	.tmux.conf	/^setw -g window-status-current-style 'fg=colour4 bg=colour0 bold'$/;"	k
fg	.tmux.conf	/^setw -g window-status-style 'fg=colour7 bg=colour0 dim'$/;"	k
t	.tmux.conf	/^bind-key -n M-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'$/;"	k
t	.tmux.conf	/^bind-key -n M-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'$/;"	k
t	.tmux.conf	/^bind-key -n M-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'$/;"	k
t	.tmux.conf	/^bind-key -n M-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'$/;"	k
t	.tmux.conf	/^bind-key -n M-5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'$/;"	k
t	.tmux.conf	/^bind-key -n M-6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'$/;"	k
t	.tmux.conf	/^bind-key -n M-7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'$/;"	k
t	.tmux.conf	/^bind-key -n M-8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'$/;"	k
t	.tmux.conf	/^bind-key -n M-9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'$/;"	k
