# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/ap/
	..
1582118996
'a
	/home/ap/Documents/baze
	01_BP_Osnovni pojmovi.pdf
1582215180
'b
	/home/ap/bin/
	..
1584482414
'c
	/home/ap/.config
	mpv
1587390298
'd
	/home/ap/Documents
	baze
1584400863
'g
	/home/ap/Documents/GRAFIKA
	Skripte
1586694466
'h
	/home/ap/
	..
1582631752
'l
	/home/ap/Downloads
	zacloud
1584401011
'm
	/home/ap/Music
	Desiigner - Overseas (Audio) ft. Lil Pump-tzRbZ-NBWeQ.opus
1589555501
'n
	/home/ap/Documents/beleske
	angular.txt
1582215210
'p
	/home/ap/Pictures
	edited.jpg
1582631557
'r
	/home/ap/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG
	Mr.Robot.S01E05.mkv
1586566714
's
	/home/ap/Pictures/Screenshots
	vim_comments.png
1584225193
'v
	/home/ap/Videos
	..
1586695892

# Bookmarks:

# TUI:
al
q1
v2
oh
m-1
l2
r2

# Left window history (oldest to newest):
d/home/ap/.cache/babl
	babl-fishes
1
d/home/ap/.cache
	asp
1
d/home/ap/.cache/asp
	cache
2
d/home/ap/.cache/asp/cache
	remote-packages
1
d/home/ap/.cache/asp
	.git
1
d/home/ap/.cache/asp/.git
	config
9
d/home/ap/.cache/asp
	.git
1
d/home/ap/.cache
	kitty
13
d/home/ap
	.cache
2
d/home/ap/.cache
	jedi
12
d/home/ap/.cache/jedi
	CPython-38-32
1
d/home/ap/.cache/jedi/CPython-38-32
	5107eb62435166fca767bc009413d9118fad2504d8b16bd76a2db85ef714e9dc-479fef879d179035e3b279af0182dce9b4790786c686d8d9ff7857e09561fdd7.pkl
1
d/home/ap/.cache/jedi
	CPython-38-32
1
d/home/ap/.cache
	menus
13
d/home/ap/.cache/menus
	69c007add2479f7ee93291ebe61faae1
2
d/home/ap/.cache
	org.kde.fancontrol.gui
17
d/home/ap/.cache/org.kde.fancontrol.gui
	..
0
d/home/ap/.cache
	parso
17
d/home/ap/.cache/parso
	CPython-38-32
1
d/home/ap/.cache/parso/CPython-38-32
	..
0
d/home/ap/.cache/parso
	CPython-38-32
1
d/home/ap/.cache
	thumbnails
22
d/home/ap/.cache/thumbnails
	normal
1
d/home/ap/.cache/thumbnails/normal
	4f52decd98d7cc1ed9c8ca1acdcb7dd2.png
5
d/home/ap/.cache/thumbnails
	normal
1
d/home/ap/.cache
	thumbnails
22
d/home/ap/.cache/thumbnails
	normal
1
d/home/ap/.cache/thumbnails/normal
	da7e0063dddbf5875e4b2532a0bbafa6.png
19
d/home/ap/.cache/thumbnails
	normal
1
d/home/ap/.cache
	thumbnails
22
d/home/ap
	.abduco
1
d/home/ap/.abduco
	..
0
d/home/ap
	.gnupg
4
d/home/ap/.gnupg
	trustdb.gpg
4
d/home/ap
	.icons
5
d/home/ap/.icons
	..
0
d/home/ap
	.java
6
d/home/ap/.java
	fonts
1
d/home/ap/.java/fonts
	1.8.0_242
1
d/home/ap/.java/fonts/1.8.0_242
	fcinfo-1-ap-lt-Linux-5.6.6-arch1-1-en.properties
1
d/home/ap/.java/fonts
	1.8.0_242
1
d/home/ap/.java
	fonts
1
d/home/ap
	.local
7
d/home/ap/.local
	bin
2
d/home/ap/.local/bin
	..
0
d/home/ap/.local
	bin
2
d/home/ap/.local/bin
	..
0
d/home/ap/.local
	lib
3
d/home/ap/.local/lib
	python3.8
1
d/home/ap/.local/lib/python3.8
	site-packages
1
d/home/ap/.local/lib/python3.8/site-packages
	Keras_Applications-1.0.8.dist-info
1
d/home/ap/.local/lib/python3.8/site-packages/Keras_Applications-1.0.8.dist-info
	INSTALLER
1
d/home/ap/.local/lib/python3.8/site-packages
	tensorflow_estimator
28
d/home/ap/.local/lib/python3.8/site-packages/tensorflow_estimator
	python
3
d/home/ap/.local/lib/python3.8/site-packages/tensorflow_estimator/python
	estimator
2
d/home/ap/.local/lib/python3.8/site-packages/tensorflow_estimator/python/estimator
	__pycache__
1
d/home/ap/.local/lib/python3.8/site-packages/tensorflow_estimator/python
	estimator
2
d/home/ap/.local/lib/python3.8/site-packages/tensorflow_estimator
	python
3
d/home/ap/.local/lib/python3.8/site-packages
	tensorflow_estimator
28
d/home/ap/.local/lib/python3.8
	site-packages
1
d/home/ap/.local/lib
	python3.8
1
d/home/ap/.local
	share
4
d/home/ap/.local/share
	virtualenv
12
d/home/ap/.local/share/virtualenv
	seed-app-data
1
d/home/ap/.local/share/virtualenv/seed-app-data
	v1.0.1
1
d/home/ap/.local/share/virtualenv/seed-app-data/v1.0.1
	3.8
1
d/home/ap/.local/share/virtualenv/seed-app-data/v1.0.1/3.8
	image
1
d/home/ap/.local/share/virtualenv/seed-app-data/v1.0.1
	3.8
1
d/home/ap/.local/share/virtualenv/seed-app-data
	v1.0.1
1
d/home/ap/.local/share/virtualenv
	seed-app-data
1
d/home/ap/.local/share
	Trash
1
d/home/ap/.local/share/Trash
	files
1
d/home/ap/.local/share/Trash/files
	ZYTREPL1
1
d/home/ap/.local/share/Trash
	info
2
d/home/ap/.local/share/Trash/info
	ZYTREPL1.trashinfo
1
d/home/ap/.local/share/Trash
	info
2
d/home/ap/.local/share
	gegl-0.4
6
d/home/ap/.local
	state
5
d/home/ap/.local/state
	gotop
1
d/home/ap/.local/state/gotop
	errors.log
1
d/home/ap/.local/state
	gotop
1
d/home/ap/.local
	state
5
d/home/ap/.local/state
	gotop
1
d/home/ap/.local/state/gotop
	errors.log
1
d/home/ap/.local/state
	gotop
1
d/home/ap/.local
	lib
3
d/home/ap/.local/lib
	python3.8
1
d/home/ap/.local/lib/python3.8
	site-packages
1
d/home/ap/.local/lib/python3.8/site-packages
	tensorflow_estimator
28
d/home/ap/.local/lib/python3.8
	site-packages
1
d/home/ap/.local/lib
	python3.8
1
d/home/ap/.local
	bin
2
d/home/ap/.local/bin
	..
0
d/home/ap/.local
	aur
1
d/home/ap/.local/aur
	polybar-git
5
d/home/ap/.local
	aur
1
d/home/ap
	.local
7
d/home
	ap
1
d/home/ap
	bin
29
d/home/ap/bin
	fzfp
9
d

# Right window history (oldest to newest):
D/home/ap/.config/nvim/plugged/nord-vim
	colors
3
D/home/ap/.config/nvim/plugged/nord-vim/colors
	nord.vim
1
D/home/ap/.config/nvim/plugged/nord-vim
	colors
3
D/home/ap/.config/nvim/plugged
	nord-vim
3
D/home/ap/.config/nvim
	colors
1
D/home/ap/.config/nvim/colors
	gruvbox
1
D/home/ap/.config/nvim/colors/gruvbox
	README.md
5
D/home/ap/.config/nvim/colors
	gruvbox.vim
1
D/home/ap/.config/nvim
	colors
1
D/home/ap/.config
	nvim
24
D/home/ap/.config/nvim
	colors
1
D/home/ap/.config/nvim/colors
	gruvbox.vim
1
D/home/ap/.config/nvim
	colors
1
D/home/ap/.config
	nvim
24
D/home/ap/.config/nvim
	colors
1
D/home/ap/.config/nvim/colors
	gruvbox.vim
1
D/home/ap/.config/nvim
	plugged
2
D/home/ap/.config/nvim/plugged
	vim-commentary
3
D/home/ap/.config/nvim
	plugged
2
D/home/ap/.config/nvim/plugged
	vim-commentary
3
D/home/ap/.config/nvim/plugged/vim-commentary
	..
0
D/home/ap/.config/nvim/plugged
	vim-commentary
3
D/home/ap/.config/nvim
	colors
1
D/home/ap/.config/nvim/colors
	gruvbox.vim
1
D/home/ap/.config/nvim
	plugged
2
D/home/ap/.config/nvim/plugged
	vim-fugitive
4
D/home/ap/.config/nvim/plugged/vim-fugitive
	doc
4
D/home/ap/.config/nvim/plugged/vim-fugitive/doc
	fugitive.txt
1
D/home/ap/.config/nvim/plugged/vim-fugitive
	syntax
7
D/home/ap/.config/nvim/plugged/vim-fugitive/syntax
	fugitiveblame.vim
2
D/home/ap/.config/nvim/plugged/vim-fugitive
	ftdetect
5
D/home/ap/.config/nvim/plugged/vim-fugitive/ftdetect
	fugitive.vim
1
D/home/ap/.config/nvim/plugged/vim-fugitive
	autoload
3
D/home/ap/.config/nvim/plugged/vim-fugitive/autoload
	fugitive.vim
1
D/home/ap/.config/nvim/plugged/vim-fugitive
	doc
4
D/home/ap/.config/nvim/plugged
	vim-fugitive
4
D/home/ap/.config/nvim
	colors
1
D/home/ap/.config/nvim/colors
	nord.vim
2
D/home/ap/.config/nvim
	plugged
2
D/home/ap/.config/nvim/plugged
	coc.nvim
1
D/home/ap/.config/nvim/plugged/coc.nvim
	.git
1
D/home/ap/.config/nvim/plugged/coc.nvim/.git
	..
0
D/home/ap/.config/nvim/plugged/coc.nvim
	bin
3
D/home/ap/.config/nvim/plugged/coc.nvim/bin
	..
0
D/home/ap/.config/nvim/plugged/coc.nvim
	autoload
2
D/home/ap/.config/nvim/plugged/coc.nvim/autoload
	coc
1
D/home/ap/.config/nvim/plugged/coc.nvim/autoload/coc
	..
0
D/home/ap/.config/nvim/plugged/coc.nvim/autoload
	coc
1
D/home/ap/.config/nvim/plugged/coc.nvim
	doc
6
D/home/ap/.config/nvim/plugged/coc.nvim/doc
	..
0
D/home/ap/.config/nvim/plugged/coc.nvim
	doc
6
D/home/ap/.config/nvim/plugged/coc.nvim/doc
	..
0
D/home/ap/.config/nvim/plugged/coc.nvim
	plugin
7
D/home/ap/.config/nvim/plugged/coc.nvim/plugin
	coc.vim
1
D/home/ap/.config/nvim/plugged/coc.nvim
	plugin
7
D/home/ap/.config/nvim/plugged
	coc.nvim
1
D/home/ap/.config/nvim/plugged/coc.nvim
	doc
6
D/home/ap/.config/nvim/plugged
	coc.nvim
1
D/home/ap/.config/nvim
	plugged
2
D/home/ap/.config
	coc
6
D/home/ap/.config/coc
	extensions
1
D/home/ap/.config/coc/extensions
	..
0
D/home/ap/.config/coc
	extensions
1
D/home/ap/.config/coc/extensions
	node_modules
2
D/home/ap/.config/coc/extensions/node_modules
	coc-git
3
D/home/ap/.config/coc/extensions/node_modules/coc-git
	lib
1
D/home/ap/.config/coc/extensions/node_modules/coc-git/lib
	lists
1
D/home/ap/.config/coc/extensions/node_modules/coc-git/lib/lists
	bcommits.d.ts
1
D/home/ap/.config/coc/extensions/node_modules/coc-git/lib
	lists
1
D/home/ap/.config/coc/extensions/node_modules/coc-git
	package.json
3
D/home/ap/.config/coc/extensions/node_modules
	coc-git
3
D/home/ap/.config/coc/extensions/node_modules/coc-git
	lib
1
D/home/ap/.config/coc/extensions/node_modules/coc-git/lib
	lists
1
D/home/ap/.config/coc/extensions/node_modules/coc-git/lib/lists
	bcommits.d.ts
1
D/home/ap/.config/coc/extensions/node_modules/coc-git/lib
	lists
1
D/home/ap/.config/coc/extensions/node_modules/coc-git
	Readme.md
2
D/home/ap/.config/coc/extensions/node_modules
	coc-git
3
D/home/ap/.config/coc/extensions/node_modules/coc-git
	Readme.md
2
D/home/ap/.config/coc/extensions/node_modules
	coc-marketplace
6
D/home/ap/.config/coc/extensions/node_modules/coc-marketplace
	lib
1
D/home/ap/.config/coc/extensions/node_modules/coc-marketplace/lib
	index.js
1
D/home/ap/.config/coc/extensions/node_modules/coc-marketplace
	lib
1
D/home/ap/.config/coc/extensions/node_modules
	coc-git
3
D/home/ap/.config/coc/extensions/node_modules/coc-git
	lib
1
D/home/ap/.config/coc/extensions/node_modules/coc-git/lib
	lists
1
D/home/ap/.config/coc/extensions/node_modules/coc-git/lib/lists
	bcommits.d.ts
1
D/home/ap/.config/coc/extensions/node_modules/coc-git/lib
	lists
1
D/home/ap/.config/coc/extensions/node_modules/coc-git
	lib
1
D/home/ap/.config/coc/extensions/node_modules
	coc-git
3
D/home/ap/.config/coc/extensions/node_modules/coc-git
	lib
1
D/home/ap/.config/coc/extensions/node_modules
	.cache
1
D/home/ap/.config/coc/extensions/node_modules/.cache
	..
0
D/home/ap/.config/coc/extensions/node_modules
	.cache
1
D/home/ap/.config/coc/extensions
	node_modules
2
D/home/ap/.config/coc
	extensions
1
D/home/ap/.config
	nvim
24
D/home/ap/.config/nvim
	colors
1
D/home/ap/.config/nvim/colors
	nord.vim
2
D/home/ap/.config/nvim
	colors
1
D/home/ap/.config/nvim/colors
	nord.vim
2
D

# Command line history (oldest to newest):
:mark
:Marks
:FZF
:touch primer.txt
:touch primer2.txt
:mkdir primer
:to
:mkdir beleske
:mkdir backup
:zip backup
:unzip consolas.zip
:source ~/Programs/vifm_devicons/SETUP
:icon
:touch .hidden
:res 20
:resize +20
:vertical res 40
:lsview
:Tree
:tree
:Qa
:qa
:set number
:set relativenum
:wq
:! mpv Mr.Robot.S01E01.720p.BluRay.x264.ShAaNiG.mkv
:vi %f
:%/^/ok/g
:/^/ok/g
:! nvim Mr.Robot.S02E01.mkv
:marks
:s/\s\{3}//
:s/\s\{3}/g/
:s/\s{3}/g/
:s/\s{3}/okok/g
:s/\s{3}//
:s/o{3}//
:s/o\{3}//
:s/o/r/
:s/\s\{3}/r/
:s/\s{3}/r/
:s/\s/r/
:%s/\s//g
:terminal
:! zip Mr.Robot.Season.1.720p/
:mpv
:mpv %f
:\ mpv %f
:!mpv grafika1.0.3gp
:term
:! sudo nvim default.theme
:! convert \*.jpg test.pdf
:unzip
:!unzip
:! unzip test.zip
:zip test
:zip
:! zip RA.pdf parts.txt uns
:! zip -r test.zip RA.pdf parts.txt uns
:! zip -r test.zip
:! convert *.jpg analiza-rokovi.pdf
:sh
:! convert \*.jpg
:! convert 01.02.2014.jpg 01.02.2014.pdf
:tabkill
:mkdir test
:! ytd "https://www.youtube.com/watch?v=Wu8LHprA3es"
:mkdir mejdeni
:mkdir Buckethead
:df -H Buckethead/
:!ncmpc
:mkdir Buckethead-albums
:df
:!cut d '_' f 1
:Q
:tabclose
:kLq
:!convert test.pdf
:!convert %s test.pdf
:!convert v0* test.pdf
:shell
:tabnew
:q

# Search history (oldest to newest):
/ja
/java
/con
/Program
/pac
/makepk
/pacman.con
/pacman.conf
/confi
/fin ~/.vimrc
/vim
/code
/new
/^/a/g
/o{3}
/o\{3}
/o
/\s\{3}
/\s{3}
/\s
/feh
/zsh
/fzf
/ket
/polybar
/appl

# Prompt history (oldest to newest):
pBlack Sabbath - Children of the Grave.opus
pMetallica Creeping Death
pMetallica - Creeping Death
pSlipknot - Wait and Bleed
pMetallica - For Whom The Bell Tolls
pIron Maiden - Hallowed Be Thy Name (2015 Remaster)
pIron Maiden - Running Free
pParkway Drive - Sleepwalker
pBuckethead - Soothsayer.opus
pv.txt
pvi.txt
ppodaci
pph.jpg
pn
p1584185178.png
pvim_tabs.png
pvim_root_save
pw
pPrograms
pmem
pvim_copy
pGRAFIKA
p.mozilla
p.thumbnails
pdmenu_ypadding.png
p.pki
pwh3
pwheat
pvim_indent
pvim_newline
pfile1
pteorija.pdf
pSAU
pBuckethead - Soothsayer.mp3
pSwamee Swan-skolnIClmPM.mp3
pW
pSwamee Swan
pBuckethead - Swamee Swan.mp3
pBlack Sabbath - Planet
pBlack Sabbath - Planet Caravan
pQueen – Bohemian Rhapsody (Official Video Remastered).m4a
pJimi Hendrix 'Voodoo Child' (Slight Return)
pParkway Drive - The Weapon They Fear (Heaven Shall Burn Cover).opus
pRomance Is Dead - Parkway Drive1.opus
pRomance Is Dead - Parkway Drive
ptmux-pipe-pane.png

# Local filter history (oldest to newest):
|pyt
|w3
|config/
|config.
|.confi
|Trav
|Micha
|rever
|doc
|swa
|nvim
|ser

# Registers:
""/home/ap/.local/share/vifm/Trash/000_state

# Directory stack (oldest to newest):

# Trash content:
t/home/ap/.local/share/vifm/Trash/000_primer
	/home/ap/primer
t/home/ap/.local/share/vifm/Trash/000_deezer-4.18.40-1-any.pkg.tar.xz
	/home/ap/Programs/deezer/deezer-4.18.40-1-any.pkg.tar.xz
t/home/ap/.local/share/vifm/Trash/000_deezer-4.18.40-setup.exe
	/home/ap/Programs/deezer/deezer-4.18.40-setup.exe
t/home/ap/pCloudDrive/.vifm-Trash-1000/000_backup
	/home/ap/pCloudDrive/backup
t/home/ap/.local/share/vifm/Trash/000_vifmm
	/home/ap/vifmm
t/home/ap/.local/share/vifm/Trash/000_archivedwl-403.zip
	/home/ap/Downloads/archivedwl-403.zip
t/home/ap/.local/share/vifm/Trash/000_backup.zip
	/home/ap/Downloads/backup.zip
t/home/ap/.local/share/vifm/Trash/000_makepkg.conf
	/home/ap/Downloads/makepkg.conf
t/home/ap/.local/share/vifm/Trash/000_beleske
	/home/ap/Documents/backup/beleske
t/home/ap/.local/share/vifm/Trash/000_scripts
	/home/ap/.config/polybar/scripts
t/home/ap/.local/share/vifm/Trash/000_.surf
	/home/ap/.surf
t/home/ap/.local/share/vifm/Trash/000_chromium
	/home/ap/.config/chromium
t/home/ap/.local/share/vifm/Trash/000_1582632767.png
	/home/ap/Pictures/Screenshots/1582632767.png
t/home/ap/.local/share/vifm/Trash/000_1582632831.png
	/home/ap/Pictures/Screenshots/1582632831.png
t/home/ap/.local/share/vifm/Trash/000_pic.png
	/home/ap/Pictures/Screenshots/pic.png
t/home/ap/.local/share/vifm/Trash/000_1582633252.png
	/home/ap/Pictures/Screenshots/1582633252.png
t/home/ap/.local/share/vifm/Trash/000_1582633255.png
	/home/ap/Pictures/Screenshots/1582633255.png
t/home/ap/.local/share/vifm/Trash/000_Consolas.ttf
	/home/ap/.local/share/fonts/Consolas.ttf
t/home/ap/.local/share/vifm/Trash/000_CONSOLA.TTF
	/home/ap/Downloads/CONSOLA.TTF
t/home/ap/.local/share/vifm/Trash/000_CONSOLAB.TTF
	/home/ap/Downloads/CONSOLAB.TTF
t/home/ap/.local/share/vifm/Trash/001_Consolas.ttf
	/home/ap/Downloads/Consolas.ttf
t/home/ap/.local/share/vifm/Trash/000_consolai.ttf
	/home/ap/Downloads/consolai.ttf
t/home/ap/.local/share/vifm/Trash/000_consolas.zip
	/home/ap/Downloads/consolas.zip
t/home/ap/.local/share/vifm/Trash/000_consolaz.ttf
	/home/ap/Downloads/consolaz.ttf
t/home/ap/.local/share/vifm/Trash/000_Caskaydia Cove Regular Nerd Font Complete.ttf
	/home/ap/.local/share/fonts/Caskaydia Cove Regular Nerd Font Complete.ttf
t/home/ap/.local/share/vifm/Trash/000_siji.bdf
	/home/ap/.local/share/fonts/siji.bdf
t/home/ap/.local/share/vifm/Trash/000_galaxy-3608029__340.webp
	/home/ap/Pictures/galaxy-3608029__340.webp
t/home/ap/.local/share/vifm/Trash/000_hills-2836301__340.webp
	/home/ap/Pictures/hills-2836301__340.webp
t/home/ap/.local/share/vifm/Trash/000_nature-3616194__340.webp
	/home/ap/Pictures/nature-3616194__340.webp
t/home/ap/.local/share/vifm/Trash/000_test.jpg.pdf
	/home/ap/Pictures/test.jpg.pdf
t/home/ap/.local/share/vifm/Trash/000_New Tab_files
	/home/ap/Pictures/New Tab_files
t/home/ap/.local/share/vifm/Trash/000_New Tab.html
	/home/ap/Pictures/New Tab.html
t/home/ap/.local/share/vifm/Trash/000_1582633370.png
	/home/ap/Pictures/Screenshots/1582633370.png
t/home/ap/.local/share/vifm/Trash/000_1582645143.png
	/home/ap/Pictures/Screenshots/1582645143.png
t/home/ap/.local/share/vifm/Trash/000_1582661051.png
	/home/ap/Pictures/Screenshots/1582661051.png
t/home/ap/.local/share/vifm/Trash/000_1582733551.png
	/home/ap/Pictures/Screenshots/1582733551.png
t/home/ap/.local/share/vifm/Trash/000_1582755740.png
	/home/ap/Pictures/Screenshots/1582755740.png
t/home/ap/.local/share/vifm/Trash/000_1583191977.png
	/home/ap/Pictures/Screenshots/1583191977.png
t/home/ap/.local/share/vifm/Trash/000_2020-02-10_114316-1366x768_scrot.png
	/home/ap/Pictures/Screenshots/2020-02-10_114316-1366x768_scrot.png
t/home/ap/.local/share/vifm/Trash/000_placeholder
	/home/ap/Pictures/placeholder
t/home/ap/.local/share/vifm/Trash/000_cd
	/home/ap/cd
t/home/ap/.local/share/vifm/Trash/000_flash
	/home/ap/flash
t/home/ap/.local/share/vifm/Trash/000_1583328719.png
	/home/ap/Pictures/Screenshots/1583328719.png
t/home/ap/.local/share/vifm/Trash/000_1583328733.png
	/home/ap/Pictures/Screenshots/1583328733.png
t/home/ap/.local/share/vifm/Trash/000_1583328751.png
	/home/ap/Pictures/Screenshots/1583328751.png
t/home/ap/.local/share/vifm/Trash/000_.acetoneiso
	/home/ap/.acetoneiso
t/home/ap/.local/share/vifm/Trash/000_.ngrok
	/home/ap/.ngrok
t/home/ap/.local/share/vifm/Trash/000_1584185147.png
	/home/ap/Pictures/Screenshots/1584185147.png
t/home/ap/.local/share/vifm/Trash/000_1584185178(1).png
	/home/ap/Pictures/Screenshots/1584185178(1).png
t/home/ap/.local/share/vifm/Trash/000_1584215254.png
	/home/ap/Pictures/Screenshots/1584215254.png
t/home/ap/.local/share/vifm/Trash/000_1584215265.png
	/home/ap/Pictures/Screenshots/1584215265.png
t/home/ap/.local/share/vifm/Trash/000_01_BP_Osnovni pojmovi.pdf
	/home/ap/Downloads/01_BP_Osnovni pojmovi.pdf
t/home/ap/.local/share/vifm/Trash/000_02_BP_Koncepcija_baze_podataka.pdf
	/home/ap/Downloads/02_BP_Koncepcija_baze_podataka.pdf
t/home/ap/.local/share/vifm/Trash/000_03_BP_Modeli_podataka.pdf
	/home/ap/Downloads/03_BP_Modeli_podataka.pdf
t/home/ap/.local/share/vifm/Trash/000_04_BP_ER_Model_Osnove.pdf
	/home/ap/Downloads/04_BP_ER_Model_Osnove.pdf
t/home/ap/.local/share/vifm/Trash/000_05_BP_Relacioni_model_koncepcija.pdf
	/home/ap/Downloads/05_BP_Relacioni_model_koncepcija.pdf
t/home/ap/.local/share/vifm/Trash/000_06_BP_Relacioni_model_osnove.pdf
	/home/ap/Downloads/06_BP_Relacioni_model_osnove.pdf
t/home/ap/.local/share/vifm/Trash/000_06_Relaciona algebra - zadaci resenja.pdf
	/home/ap/Downloads/06_Relaciona algebra - zadaci resenja.pdf
t/home/ap/.local/share/vifm/Trash/000_07_OD_EkstMemFizickaOrganizacija.pdf
	/home/ap/Downloads/07_OD_EkstMemFizickaOrganizacija.pdf
t/home/ap/.local/share/vifm/Trash/000_08_OD_FileSistemOS.pdf
	/home/ap/Downloads/08_OD_FileSistemOS.pdf
t/home/ap/.local/share/vifm/Trash/000_09_OD_MetPristOrgDat.pdf
	/home/ap/Downloads/09_OD_MetPristOrgDat.pdf
t/home/ap/.local/share/vifm/Trash/000_10_OD_Serijska_Sekvencijalna_datoteka.pdf
	/home/ap/Downloads/10_OD_Serijska_Sekvencijalna_datoteka.pdf
t/home/ap/.local/share/vifm/Trash/000_11_OD_Rasute_datoteke.pdf
	/home/ap/Downloads/11_OD_Rasute_datoteke.pdf
t/home/ap/.local/share/vifm/Trash/000_12_OD_Indeks-sekvencijalna_staticka_datoteka.pdf
	/home/ap/Downloads/12_OD_Indeks-sekvencijalna_staticka_datoteka.pdf
t/home/ap/.local/share/vifm/Trash/000_13_OD_Indeksna_B_stablo.pdf
	/home/ap/Downloads/13_OD_Indeksna_B_stablo.pdf
t/home/ap/.local/share/vifm/Trash/000_14_OD_Indeksna_ViseKljuceva.pdf
	/home/ap/Downloads/14_OD_Indeksna_ViseKljuceva.pdf
t/home/ap/.local/share/vifm/Trash/000_kendrick-fernandez-Nn3LYKu1fUY-unsplash.jpg
	/home/ap/Downloads/zacloud/Pictures/kendrick-fernandez-Nn3LYKu1fUY-unsplash.jpg
t/home/ap/.local/share/vifm/Trash/000_test.png
	/home/ap/test.png
t/home/ap/.local/share/vifm/Trash/000_@
	/home/ap/Pictures/Screenshots/@
t/home/ap/.local/share/vifm/Trash/000_{}
	/home/ap/Pictures/Screenshots/{}
t/home/ap/.local/share/vifm/Trash/000_okok.png
	/home/ap/Pictures/Screenshots/okok.png
t/home/ap/.local/share/vifm/Trash/000_ajmo.png
	/home/ap/Pictures/Screenshots/ajmo.png
t/home/ap/.local/share/vifm/Trash/000_ok12.png
	/home/ap/Pictures/Screenshots/ok12.png
t/home/ap/.local/share/vifm/Trash/000_w.png.png
	/home/ap/Pictures/Screenshots/w.png.png
t/home/ap/.local/share/vifm/Trash/000_.png
	/home/ap/Pictures/Screenshots/.png
t/home/ap/.local/share/vifm/Trash/000_ajdedavidimo.png
	/home/ap/Pictures/Screenshots/ajdedavidimo.png
t/home/ap/.local/share/vifm/Trash/000_2.png
	/home/ap/Pictures/Screenshots/2.png
t/home/ap/.local/share/vifm/Trash/000_okidoki.png
	/home/ap/Pictures/Screenshots/okidoki.png
t/home/ap/.local/share/vifm/Trash/000_radibre.png
	/home/ap/Pictures/radibre.png
t/home/ap/.local/share/vifm/Trash/000_mem.png
	/home/ap/Pictures/Screenshots/mem.png
t/home/ap/.local/share/vifm/Trash/000_vim_root_save.png.png
	/home/ap/Pictures/Screenshots/vim_root_save.png.png
t/home/ap/.local/share/vifm/Trash/001_test.png
	/home/ap/Pictures/Screenshots/test.png
t/home/ap/.local/share/vifm/Trash/000_backup
	/home/ap/Documents/backup
t/home/ap/.local/share/vifm/Trash/000_sau
	/home/ap/Documents/sau
t/home/ap/.local/share/vifm/Trash/000_.hidden
	/home/ap/Pictures/.hidden
t/home/ap/.local/share/vifm/Trash/000_dmenu_man.png.png.png
	/home/ap/Pictures/Screenshots/dmenu_man.png.png.png
t/home/ap/.local/share/vifm/Trash/000_testic.png
	/home/ap/testic.png
t/home/ap/.local/share/vifm/Trash/001_ajmo.png
	/home/ap/ajmo.png
t/home/ap/.local/share/vifm/Trash/000_zacloud
	/home/ap/Downloads/zacloud
t/home/ap/.local/share/vifm/Trash/000_wj.jpg
	/home/ap/Pictures/wj.jpg
t/home/ap/.local/share/vifm/Trash/000_wp.jpg
	/home/ap/Pictures/wp.jpg
t/home/ap/.local/share/vifm/Trash/000_dmenu_man.png.png
	/home/ap/Pictures/Screenshots/dmenu_man.png.png
t/home/ap/.local/share/vifm/Trash/000_esy
	/home/ap/Programs/esy
t/home/ap/.local/share/vifm/Trash/000_vim_colors.png
	/home/ap/Pictures/Screenshots/vim_colors.png
t/home/ap/.local/share/vifm/Trash/000_njiva.jpg
	/home/ap/Projects/sumitech/static/images/njiva.jpg
t/home/ap/.local/share/vifm/Trash/000_slika.jpg
	/home/ap/Projects/sumitech/static/images/slika.jpg
t/home/ap/.local/share/vifm/Trash/000_unnamed.jpg
	/home/ap/Projects/sumitech/static/images/unnamed.jpg
t/home/ap/.local/share/vifm/Trash/000_wheat.jpg
	/home/ap/Projects/sumitech/static/images/wheat.jpg
t/home/ap/.local/share/vifm/Trash/000_wheat2.xcf
	/home/ap/Projects/sumitech/static/images/wheat2.xcf
t/home/ap/.local/share/vifm/Trash/000_vziw3.jpg
	/home/ap/Projects/sumitech/static/images/vziw3.jpg
t/home/ap/.local/share/vifm/Trash/000_photo-of-wheat-fields-1723778.jpg
	/home/ap/Projects/sumitech/static/images/photo-of-wheat-fields-1723778.jpg
t/home/ap/.local/share/vifm/Trash/000_wheat2.jpg
	/home/ap/Projects/angular-ngrx/.git/wheat2.jpg
t/home/ap/.local/share/vifm/Trash/001_wheat.jpg
	/home/ap/Projects/angular-ngrx/.git/wheat.jpg
t/home/ap/.local/share/vifm/Trash/000_Word1 1 1.docx
	/home/ap/Downloads/Word1 1 1.docx
t/home/ap/.local/share/vifm/Trash/000_generate.vim
	/home/ap/Downloads/generate.vim
t/home/ap/.local/share/vifm/Trash/000_drb
	/home/ap/.cache/drb
t/home/ap/.local/share/vifm/Trash/000_sxiv
	/home/ap/.cache/sxiv
t/home/ap/.local/share/vifm/Trash/000_Consolas-Bold-Italic.ttf
	/home/ap/.local/share/fonts/Consolas-Bold-Italic.ttf
t/home/ap/.local/share/vifm/Trash/000_Consolas-Bold.ttf
	/home/ap/.local/share/fonts/Consolas-Bold.ttf
t/home/ap/.local/share/vifm/Trash/000_Consolas-Italic.ttf
	/home/ap/.local/share/fonts/Consolas-Italic.ttf
t/home/ap/.local/share/vifm/Trash/000_Consolas-Regular.ttf
	/home/ap/.local/share/fonts/Consolas-Regular.ttf
t/home/ap/.local/share/vifm/Trash/000_Fura Code Bold Nerd Font Complete.otf
	/home/ap/.local/share/fonts/Fura Code Bold Nerd Font Complete.otf
t/home/ap/.local/share/vifm/Trash/000_Fura Code Regular Nerd Font Complete.otf
	/home/ap/.local/share/fonts/Fura Code Regular Nerd Font Complete.otf
t/home/ap/.local/share/vifm/Trash/000_Inconsolata Bold Nerd Font Complete Mono.otf
	/home/ap/.local/share/fonts/Inconsolata Bold Nerd Font Complete Mono.otf
t/home/ap/.local/share/vifm/Trash/000_Inconsolata Nerd Font Complete Mono.otf
	/home/ap/.local/share/fonts/Inconsolata Nerd Font Complete Mono.otf
t/home/ap/.local/share/vifm/Trash/000_Noto Sans Display Light Nerd Font Complete.ttf
	/home/ap/.local/share/fonts/Noto Sans Display Light Nerd Font Complete.ttf
t/home/ap/.local/share/vifm/Trash/000_javascript.snippets
	/home/ap/.config/coc/ultisnips/javascript.snippets
t/home/ap/.local/share/vifm/Trash/000_vim_surround_add.png.png
	/home/ap/Pictures/Screenshots/vim_surround_add.png.png
t/home/ap/.local/share/vifm/Trash/000_test.png.png
	/home/ap/Pictures/Screenshots/test.png.png
t/home/ap/.local/share/vifm/Trash/000_sumitechl_logo.png
	/home/ap/Pictures/Screenshots/sumitechl_logo.png
t/home/ap/.local/share/vifm/Trash/000_test2.png
	/home/ap/Pictures/Screenshots/test2.png
t/home/ap/.local/share/vifm/Trash/000_ok.png
	/home/ap/Pictures/Screenshots/ok.png
t/home/ap/.local/share/vifm/Trash/000_Screenshotstest
	/home/ap/Pictures/Screenshotstest
t/home/ap/.local/share/vifm/Trash/000_fish
	/home/ap/.config/fish
t/home/ap/.local/share/vifm/Trash/000_mpv-shot0001.jpg
	/home/ap/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/mpv-shot0001.jpg
t/home/ap/.local/share/vifm/Trash/000_Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded].nfo
	/home/ap/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded].nfo
t/home/ap/.local/share/vifm/Trash/000_Cover.jpg
	/home/ap/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Cover.jpg
t/home/ap/.local/share/vifm/Trash/000_bookmarks
	/home/ap/Documents/baze/bookmarks
t/home/ap/.local/share/vifm/Trash/000_history
	/home/ap/Documents/baze/history
t/home/ap/.local/share/vifm/Trash/000_input-history
	/home/ap/Documents/baze/input-history
t/home/ap/.local/share/vifm/Trash/000_links
	/home/ap/Documents/baze/links
t/home/ap/.local/share/vifm/Trash/001_mpv-shot0001.jpg
	/home/ap/Videos/Mr.Robot.Season.3.720p/mpv-shot0001.jpg
t/home/ap/.local/share/vifm/Trash/000_serbia-1938958_1920.jpg
	/home/ap/Pictures/serbia-1938958_1920.jpg
t/home/ap/.local/share/vifm/Trash/000_teorija
	/home/ap/Documents/visp/teorija
t/home/ap/.local/share/vifm/Trash/000_teorija.pdf
	/home/ap/Documents/visp/teorija.pdf
t/home/ap/.local/share/vifm/Trash/000_test.pdf
	/home/ap/Documents/visp/Vjerovatnoca - teorija/test.pdf
t/home/ap/.local/share/vifm/Trash/000_test
	/home/ap/test
t/home/ap/.local/share/vifm/Trash/000_test.zip
	/home/ap/test.zip
t/home/ap/.local/share/vifm/Trash/000_RA.pdf.zip
	/home/ap/Documents/RA.pdf.zip
t/home/ap/.local/share/vifm/Trash/001_test.zip
	/home/ap/Documents/test.zip
t/home/ap/.local/share/vifm/Trash/000_Matematicka analiza 2.pdf
	/home/ap/Documents/analiza2/Kolokvijum 1/Matematicka analiza 2.pdf
t/home/ap/.local/share/vifm/Trash/000_st
	/home/ap/st
t/home/ap/.local/share/vifm/Trash/000_Desktop
	/home/ap/Desktop
t/home/ap/.local/share/vifm/Trash/000_Slipknot - Psychosocial [OFFICIAL VIDEO]-5abamRO41fE.m4a.mp3
	/home/ap/Music/Slipknot - Psychosocial [OFFICIAL VIDEO]-5abamRO41fE.m4a.mp3
t/home/ap/.local/share/vifm/Trash/000_Music
	/home/ap/Music
t/home/ap/.local/share/vifm/Trash/000_Slipknot - Wait And Bleed [OFFICIAL VIDEO].m4a
	/home/ap/Music/Slipknot - Wait And Bleed [OFFICIAL VIDEO].m4a
t/home/ap/.local/share/vifm/Trash/000_mejdeni
	/home/ap/.config/mpd/playlists/mejdeni
t/home/ap/.local/share/vifm/Trash/000_kitty
	/home/ap/.config/kitty
t/home/ap/.local/share/vifm/Trash/000_coc-lua-data
	/home/ap/.config/coc/extensions/coc-lua-data
t/home/ap/.local/share/vifm/Trash/000_coc-python-data
	/home/ap/.config/coc/extensions/coc-python-data
t/home/ap/.local/share/vifm/Trash/000_Bohemian.Rhapsody.2018.DVDScr.Xvid.AC3.SHQ.Hive-CM8[oscars]
	/home/ap/Videos/Bohemian.Rhapsody.2018.DVDScr.Xvid.AC3.SHQ.Hive-CM8[oscars]
t/home/ap/.local/share/vifm/Trash/000_--no-height
	/home/ap/Projects/--no-height
t/home/ap/.local/share/vifm/Trash/001_--no-height
	/home/ap/.local/share/sess/--no-height
t/home/ap/.local/share/vifm/Trash/000_.emacs.d
	/home/ap/.emacs.d
t/home/ap/.local/share/vifm/Trash/000_58720259
	/home/ap/Documents/baze/58720259
t/home/ap/.local/share/vifm/Trash/000_60817411
	/home/ap/Documents/baze/60817411
t/home/ap/.local/share/vifm/Trash/000_62914563
	/home/ap/Documents/baze/62914563
t/home/ap/.local/share/vifm/Trash/000_65011715
	/home/ap/Documents/baze/65011715
t/home/ap/.local/share/vifm/Trash/000_67108867
	/home/ap/Documents/baze/67108867
t/home/ap/.local/share/vifm/Trash/000_69206019
	/home/ap/Documents/baze/69206019
t/home/ap/.local/share/vifm/Trash/000_71303171
	/home/ap/Documents/baze/71303171
t/home/ap/.local/share/vifm/Trash/000_Anthrax - Madhouse (Official Video).opus
	/home/ap/Music/Anthrax - Madhouse (Official Video).opus
t/home/ap/.local/share/vifm/Trash/000_way.png
	/home/ap/Pictures/Screenshots/way.png
t/home/ap/.local/share/vifm/Trash/000_Travis Dickerson - Iconography - Hue and Cry.opus
	/home/ap/Music/Buckethead/Travis Dickerson - Iconography - Hue and Cry.opus
t/home/ap/.local/share/vifm/Trash/000_Michael Shulman - Soothsayer 2012.opus
	/home/ap/Music/Buckethead/Michael Shulman - Soothsayer 2012.opus
t/home/ap/.local/share/vifm/Trash/000_Soothsayer (reverse remix).opus
	/home/ap/Music/Buckethead/Soothsayer (reverse remix).opus
t/home/ap/.local/share/vifm/Trash/000_Buckethead - Siege Engine - Clockunwise Version.opus
	/home/ap/Music/Buckethead - Siege Engine - Clockunwise Version.opus
t/home/ap/.local/share/vifm/Trash/000_Romance Is Dead - Parkway Drive.opus
	/home/ap/Music/Romance Is Dead - Parkway Drive.opus
t/home/ap/.local/share/vifm/Trash/000_tmux-pipe-pane.png
	/home/ap/Pictures/Screenshots/tmux-pipe-pane.png
t/home/ap/.local/share/vifm/Trash/000_filter-url.png
	/home/ap/Pictures/Screenshots/filter-url.png
t/home/ap/.local/share/vifm/Trash/000_xpra
	/home/ap/.config/xpra
t/home/ap/.local/share/vifm/Trash/000_.minimal.vim
	/home/ap/.config/nvim/.minimal.vim
t/home/ap/.local/share/vifm/Trash/000_minimal.vim
	/home/ap/.config/nvim/minimal.vim
t/home/ap/.local/share/vifm/Trash/000_stars-1589394545148-363.jpg
	/home/ap/Pictures/stars-1589394545148-363.jpg
t/home/ap/.local/share/vifm/Trash/000_milky-way-04199.jpg
	/home/ap/Pictures/milky-way-04199.jpg
t/home/ap/.local/share/vifm/Trash/000_wayland.png
	/home/ap/Pictures/Screenshots/wayland.png
t/home/ap/.local/share/vifm/Trash/000_Attachments-Fwd CERPAKT TOP 1,2,3,4,5,.zip
	/home/ap/Downloads/Attachments-Fwd CERPAKT TOP 1,2,3,4,5,.zip
t/home/ap/.local/share/vifm/Trash/000_Attachments-Fwd REFUND 1 ,2,3,4,5,.zip
	/home/ap/Downloads/Attachments-Fwd REFUND 1 ,2,3,4,5,.zip
t/home/ap/.local/share/vifm/Trash/000_CERPAKT TOP  1.png
	/home/ap/Downloads/CERPAKT TOP  1.png
t/home/ap/.local/share/vifm/Trash/000_CERPAKT TOP 2.png
	/home/ap/Downloads/CERPAKT TOP 2.png
t/home/ap/.local/share/vifm/Trash/000_CERPAKT TOP 3.png
	/home/ap/Downloads/CERPAKT TOP 3.png
t/home/ap/.local/share/vifm/Trash/000_CERPAKT TOP 4.png
	/home/ap/Downloads/CERPAKT TOP 4.png
t/home/ap/.local/share/vifm/Trash/000_CERPAKT TOP 5.png
	/home/ap/Downloads/CERPAKT TOP 5.png
t/home/ap/.local/share/vifm/Trash/000_REFUND  1.png
	/home/ap/Downloads/REFUND  1.png
t/home/ap/.local/share/vifm/Trash/000_REFUND  3.png
	/home/ap/Downloads/REFUND  3.png
t/home/ap/.local/share/vifm/Trash/000_REFUND 2.png
	/home/ap/Downloads/REFUND 2.png
t/home/ap/.local/share/vifm/Trash/000_REFUND 4.png
	/home/ap/Downloads/REFUND 4.png
t/home/ap/.local/share/vifm/Trash/000_REFUND 5.png
	/home/ap/Downloads/REFUND 5.png
t/home/ap/.local/share/vifm/Trash/000_refund.pdf
	/home/ap/Downloads/refund.pdf
t/home/ap/.local/share/vifm/Trash/001_milky-way-04199.jpg
	/home/ap/Downloads/milky-way-04199.jpg
t/home/ap/.local/share/vifm/Trash/000_cerpakt_top.pdf
	/home/ap/Downloads/cerpakt_top.pdf
t/home/ap/.local/share/vifm/Trash/000_eclipse-SDK-3.5.2-linux-gtk-x86_64.tar.gz
	/home/ap/Downloads/eclipse-SDK-3.5.2-linux-gtk-x86_64.tar.gz
t/home/ap/.local/share/vifm/Trash/000_gruvbox
	/home/ap/.config/nvim/colors/gruvbox
t/home/ap/.local/share/vifm/Trash/000_nord-vim
	/home/ap/.config/nvim/plugged/nord-vim
t/home/ap/.local/share/vifm/Trash/000_supertuxkart
	/home/ap/.cache/supertuxkart
t/home/ap/.local/share/vifm/Trash/000_dmenu_run
	/home/ap/.cache/dmenu_run
t/home/ap/.local/share/vifm/Trash/000_drun_cache
	/home/ap/.cache/drun_cache
t/home/ap/.local/share/vifm/Trash/000_10
	/home/ap/.cache/10
t/home/ap/.local/share/vifm/Trash/000_40
	/home/ap/.cache/40
t/home/ap/.local/share/vifm/Trash/000_Microsoft
	/home/ap/.cache/Microsoft
t/home/ap/.local/share/vifm/Trash/001_kitty
	/home/ap/.cache/kitty
t/home/ap/.local/share/vifm/Trash/000_org.kde.fancontrol.gui
	/home/ap/.cache/org.kde.fancontrol.gui
t/home/ap/.local/share/vifm/Trash/001_supertuxkart
	/home/ap/.local/share/supertuxkart
t/home/ap/.local/share/vifm/Trash/000_state
	/home/ap/.local/state

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
