# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/ap/
	..
1582118996
'a
	/home/ap/Documents/baze
	01_BP_Osnovni pojmovi.pdf
1582215180
'b
	/home/ap/bin/
	..
1584482414
'd
	/home/ap/Documents
	baze
1584400863
'g
	/home/ap/Documents/GRAFIKA
	Skripte
1586694466
'h
	/home/ap/
	..
1582631752
'l
	/home/ap/Downloads
	zacloud
1584401011
'm
	/home/ap/.config
	libfm
1585937604
'n
	/home/ap/Documents/beleske
	angular.txt
1582215210
'p
	/home/ap/Pictures
	edited.jpg
1582631557
'r
	/home/ap/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG
	Mr.Robot.S01E05.mkv
1586566714
's
	/home/ap/Pictures/Screenshots
	vim_comments.png
1584225193
'v
	/home/ap/Videos
	..
1586695892

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/ap/.node-gyp/13.9.0/include/node/openssl/archs
	BSD-x86_64
2
d/home/ap/.node-gyp/13.9.0/include/node/openssl
	archs
1
d/home/ap/.node-gyp/13.9.0/include/node/openssl/archs
	BSD-x86_64
2
d/home/ap/.node-gyp/13.9.0/include/node/openssl
	aes.h
2
d/home/ap/.node-gyp/13.9.0/include/node
	openssl
2
d/home/ap/.node-gyp/13.9.0/include
	node
1
d/home/ap/.node-gyp/13.9.0
	installVersion
2
d/home/ap/.node-gyp
	13.9.0
1
d/home/ap
	.node-gyp
7
d/home
	ap
1
d/
	home
4
d/home
	ap
1
d/home/ap
	.local
4
d/home/ap/Pictures/Screenshots
	vim_comments.png
9
d/home/ap/Pictures
	edited.jpg
3
d/home/ap/Videos
	Mr.Robot.Season.4.720p
4
d/home/ap/Videos/Mr.Robot.Season.4.720p
	Mr.Robot.S04E02.mkv
2
d/home/ap/Videos
	Mr.Robot.Season.4.720p
4
d/home/ap/Videos/Mr.Robot.Season.4.720p
	Mr.Robot.S04E02.mkv
2
d/home/ap/Videos
	Mr.Robot.Season.4.720p
4
d/home/ap
	Projects
17
d/home/ap/Projects
	sumitech
5
d/home/ap/Projects/sumitech
	static
3
d/home/ap/Projects/sumitech/static
	images
1
d/home/ap/Projects/sumitech/static/images
	wheat.png
1
d/home/ap/Projects/sumitech/static
	images
1
d/home/ap/Projects/sumitech
	static
3
d/home/ap/Projects
	test
6
d/home/ap/Projects/test
	js
2
d/home/ap/Projects/test/js
	reactive
1
d/home/ap/Projects/test/js/reactive
	node_modules
1
d/home/ap/Projects/test/js/reactive/node_modules
	rxjs
1
d/home/ap/Projects/test/js/reactive/node_modules/rxjs
	add
3
d/home/ap/Projects/test/js/reactive/node_modules/rxjs/add
	observable
1
d/home/ap/Projects/test/js/reactive/node_modules/rxjs/add/observable
	dom
1
d/home/ap/Projects/test/js/reactive/node_modules/rxjs/add
	observable
1
d/home/ap/Projects/test/js/reactive/node_modules/rxjs
	add
3
d/home/ap/Projects/test/js/reactive/node_modules/rxjs/add
	operator
2
d/home/ap/Projects/test/js/reactive/node_modules/rxjs
	add
3
d/home/ap/Projects/test/js/reactive/node_modules/rxjs/add
	operator
2
d/home/ap/Projects/test/js/reactive/node_modules/rxjs/add/operator
	audit.js.map
3
d/home/ap/Projects/test/js/reactive/node_modules/rxjs/add
	operator
2
d/home/ap/Projects/test/js/reactive/node_modules/rxjs
	observable
10
d/home/ap/Projects/test/js/reactive/node_modules/rxjs/observable
	dom
1
d/home/ap/Projects/test/js/reactive/node_modules/rxjs/observable/dom
	AjaxObservable.d.ts
1
d/home/ap/Projects/test/js/reactive/node_modules/rxjs/observable
	dom
1
d/home/ap/Projects/test/js/reactive/node_modules/rxjs
	scheduler
13
d/home/ap/Projects/test/js/reactive/node_modules/rxjs/scheduler
	animationFrame.js
2
d/home/ap/Projects/test/js/reactive/node_modules/rxjs
	AsyncSubject.d.ts
19
d/home/ap/Projects/test/js/reactive/node_modules
	rxjs
1
d/home/ap/Projects/test/js/reactive
	node_modules
1
d/home/ap/Projects/test/js
	reactive
1
d/home/ap/Projects/test
	js
2
d/home/ap/Projects
	test
6
d/home/ap
	Programs
16
d/home/ap/Programs
	polybar
7
d/home/ap
	Documents
13
d/home/ap/Documents
	notes
8
d/home/ap/Documents/notes
	angular.txt
1
d/home/ap/Documents
	notes
8
d/home/ap
	Documents
13
d/home/ap/Documents
	baze
6
d/home/ap/Documents/baze
	03_BP_Modeli_podataka.pdf
3
d/home/ap/Documents
	baze
6
d/home/ap/Documents/baze
	05_BP_Relacioni_model_koncepcija.pdf
5
d/home/ap/Documents
	pyscraper
9
d/home/ap
	Projects
17
d/home/ap/Projects
	sumitech
5
d/home/ap/Projects/sumitech
	node_modules
2
d/home/ap/Projects
	sumitech
5
d/home/ap
	Videos
19
d/home/ap/Videos
	Mr.Robot.Season.3.720p
3
d/home/ap/Videos/Mr.Robot.Season.3.720p
	..
0
d/home/ap/Videos
	Mr.Robot.Season.4.720p
4
d/home/ap/Videos/Mr.Robot.Season.4.720p
	Mr.Robot.S04E04.mkv
4
d/home/ap/Videos
	Mr.Robot.Season.4.720p
4
d/home/ap/Videos/Mr.Robot.Season.4.720p
	Mr.Robot.S04E05.mkv
5
d/home/ap/Videos
	Mr.Robot.Season.4.720p
4
d/home/ap
	Videos
19
d/home/ap/Videos
	Mr.Robot.Season.4.720p
4
d/home/ap/Videos/Mr.Robot.Season.4.720p
	Mr.Robot.S04E06.mkv
6
d/home/ap/Videos
	Mr.Robot.Season.4.720p
4
d/home/ap
	.config
2
d/home/ap/.config
	mpv
18
d/home/ap/.config/mpv
	mpv.conf
2
d/home/ap/.config
	mpv
18
d/home/ap/Videos
	Mr.Robot.Season.4.720p
4
d/home/ap/Videos/Mr.Robot.Season.4.720p
	Mr.Robot.S04E09.mkv
9
d/home/ap/Videos
	Mr.Robot.Season.1.720p
1
d/home/ap/Videos/Mr.Robot.Season.1.720p
	Mr.Robot.S01E04.mkv
4
d/home/ap/Videos
	Mr.Robot.Season.2.720p
2
d/home/ap/Videos/Mr.Robot.Season.2.720p
	Mr.Robot.S02E12.mkv
12
d/home/ap/Videos
	Fight Club (1999) [1080p]
1
d/home/ap/Videos/Fight Club (1999) [1080p]
	Fight.Club.10th.Anniversary.Edition.1999.1080p.BrRip.x264.YIFY.mp4
1
d/home/ap/Videos
	Mr.Robot.Season.1.720p
2
d/home/ap/Videos/Mr.Robot.Season.1.720p
	Mr.Robot.S01E04.mkv
4
d/home/ap/Videos
	Mr.Robot.Season.1.720p
2
d/home/ap/Videos/Mr.Robot.Season.1.720p
	Mr.Robot.S01E01.mkv
1
d/home/ap/Videos
	Fight Club (1999) [1080p]
1
d/home/ap/Videos/Fight Club (1999) [1080p]
	Fight.Club.10th.Anniversary.Edition.1999.1080p.BrRip.x264.YIFY.mp4
1
d

# Right window history (oldest to newest):
D/home/ap/Documents/baze
	..
0
D/home/ap/Documents
	dots
3
D/home/ap/Documents/dots
	..
0
D/home/ap/Documents
	dots
3
D/home/ap
	fonts.txt
37
D/home
	ap
1
D/
	lib
5
D/lib
	..
0
D/
	home
4
D/home
	ap
1
D/home/ap
	.vscode-oss
10
D/home/ap/.vscode-oss
	extensions
1
D/home/ap
	.vscode-oss
10
D/home/ap/.vscode-oss
	extensions
1
D/home/ap/.vscode-oss/extensions
	ginfuru.ginfuru-better-solarized-dark-theme-0.9.3
2
D/home/ap/.vscode-oss
	extensions
1
D/home/ap
	.config
3
D/home/ap/.config
	Code - OSS
1
D/home/ap/.config/Code - OSS
	CachedData
3
D/home/ap/.config/Code - OSS/CachedData
	..
0
D/home/ap/.config/Code - OSS
	Cache
2
D/home/ap/.config/Code - OSS/Cache
	..
0
D/home/ap/.config/Code - OSS
	blob_storage
8
D/home/ap/.config/Code - OSS/blob_storage
	48cd5ad4-845f-44ce-8210-b65dee5a0901
1
D/home/ap/.config/Code - OSS/blob_storage/48cd5ad4-845f-44ce-8210-b65dee5a0901
	..
0
D/home/ap/.config/Code - OSS/blob_storage
	48cd5ad4-845f-44ce-8210-b65dee5a0901
1
D/home/ap/.config/Code - OSS
	GPUCache
6
D/home/ap/.config/Code - OSS/GPUCache
	data_1
2
D/home/ap/.config/Code - OSS
	CachedData
3
D/home/ap/.config/Code - OSS/CachedData
	..
0
D/home/ap/.config/Code - OSS
	CachedData
3
D/home/ap/.config
	Dharkael
2
D/home/ap/.config/Dharkael
	flameshot.ini
1
D/home/ap/.config
	polybar
17
D/home/ap
	Documents
15
D/home
	ap
1
D/
	home
4
D/home
	ap
1
D/home/ap
	pCloudDrive
22
D/home/ap/pCloudDrive
	dash-sh.hook
9
D/home/ap
	pCloudDrive
22
D/home/ap/pCloudDrive
	backup.zip
8
D/home/ap
	backup
20
D/home/ap/backup
	dmenu-scripts
8
D/home/ap
	pCloudDrive
22
D/home/ap/pCloudDrive
	Getting started with pCloud.pdf
7
D/home/ap
	Documents
6
D/home/ap/Documents
	backup
1
D/home/ap/Documents/backup
	dmenu-scripts
7
D/home/ap/Documents/backup/dmenu-scripts
	..
0
D/home/ap/Documents/backup
	dmenu
6
D/home/ap/Documents/backup/dmenu
	..
0
D/home/ap/Documents/backup
	.vscode-oss
1
D/home/ap/Documents
	backup
1
D/home/ap
	.config
2
D/home/ap/.config
	fontconfig
7
D/home/ap/.config/fontconfig
	..
0
D/home/ap/.config
	fontconfig
7
D/home/ap
	.local
4
D/home/ap/.local
	share
1
D/home/ap/.local/share
	fonts
2
D/home/ap/.local/share/fonts
	..
0
D/home/ap/.local/share
	fonts
2
D/home/ap/.local
	share
1
D/home/ap
	Downloads
12
D/home/ap/Downloads
	..
0
D/home/ap
	..
0
D/home/ap/Pictures
	..
0
D/home/ap
	Programs
12
D/home/ap/Programs
	dots
5
D/home/ap/Programs/dots
	dmenu
4
D/home/ap/Programs/dots/dmenu
	config.h
2
D/home/ap/Programs/dots
	dmenu
4
D/home/ap/Programs
	consolas-font
2
D/home/ap
	Pictures
17
D/home/ap/Pictures
	..
0
D/home/ap
	Projects
19
D/home/ap/Projects
	sumitech
5
D/home/ap/Projects/sumitech
	..
0
D/home/ap
	Videos
20
D/home/ap/Videos
	Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]
2
D/home/ap/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]
	Mr.Robot.S02E07.eps2.5_h4ndshake.sme.720p.WEB-DL.x264-[MULVAcoded].mkv
8
D/home/ap/Videos
	Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG
1
D/home/ap/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG
	..
0
D/home/ap/Videos
	Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG
1
D/home/ap/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG
	Mr.Robot.S01E05.mkv
5
D/home/ap
	Videos
20
D/home/ap/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG
	Mr.Robot.S01E06.mkv
6
D/home/ap
	Videos
20
D/home/ap/Videos
	Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG
1
D/home/ap/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG
	Mr.Robot.S01E06.mkv
6
D/home/ap/Videos
	Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]
2
D/home/ap/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]
	Cover.jpg
1
D/home/ap/Videos
	Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]
2
D/home/ap/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]
	Cover.jpg
1
D/home/ap/Videos
	Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]
2
D/home/ap/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]
	Mr.Robot.S02E03.mkv
4
D/home/ap/Videos
	Mr.Robot.Season.1.720p
1
D/home/ap
	Videos
20
D/home/ap/Videos
	..
0
D

# Command line history (oldest to newest):
:mark
:Marks
:FZF
:touch primer.txt
:touch primer2.txt
:mkdir primer
:to
:mkdir beleske
:mkdir backup
:zip backup
:unzip
:unzip consolas.zip
:source ~/Programs/vifm_devicons/SETUP
:icon
:touch .hidden
:res 20
:resize +20
:vertical res 40
:lsview
:Tree
:tree
:Qa
:qa
:set number
:set relativenum
:shell
:wq
:! mpv Mr.Robot.S01E01.720p.BluRay.x264.ShAaNiG.mkv
:vi %f
:%/^/ok/g
:/^/ok/g
:! nvim Mr.Robot.S02E01.mkv
:marks
:tabnew
:tabclose
:s/\s\{3}//
:s/\s\{3}/g/
:s/\s{3}/g/
:s/\s{3}/okok/g
:s/\s{3}//
:s/o{3}//
:s/o\{3}//
:s/o/r/
:s/\s\{3}/r/
:s/\s{3}/r/
:s/\s/r/
:%s/\s//g
:terminal
:sh
:q

# Search history (oldest to newest):
/ja
/java
/con
/Program
/pac
/makepk
/pacman.con
/pacman.conf
/confi
/fin ~/.vimrc
/vim
/code
/new
/^/a/g
/o{3}
/o\{3}
/o
/\s\{3}
/\s{3}
/\s
/feh
/zsh
/fzf
/ket

# Prompt history (oldest to newest):
pv.txt
pvi.txt
ppodaci
pph.jpg
pn
p1584185178.png
pvim_tabs.png
pvim_root_save
pw
pPrograms
pmem
pvim_copy
pSAU
pGRAFIKA
p.mozilla
p.thumbnails
pdmenu_ypadding.png
p.pki
pwh3
pwheat
pvim_indent
pvim_newline
pfile1

# Local filter history (oldest to newest):

# Registers:
""/home/ap/.local/share/vifm/Trash/000_bookmarks
""/home/ap/.local/share/vifm/Trash/000_history
""/home/ap/.local/share/vifm/Trash/000_input-history
""/home/ap/.local/share/vifm/Trash/000_links

# Directory stack (oldest to newest):

# Trash content:
t/home/ap/.local/share/vifm/Trash/000_primer
	/home/ap/primer
t/home/ap/.local/share/vifm/Trash/000_deezer-4.18.40-1-any.pkg.tar.xz
	/home/ap/Programs/deezer/deezer-4.18.40-1-any.pkg.tar.xz
t/home/ap/.local/share/vifm/Trash/000_deezer-4.18.40-setup.exe
	/home/ap/Programs/deezer/deezer-4.18.40-setup.exe
t/home/ap/pCloudDrive/.vifm-Trash-1000/000_backup
	/home/ap/pCloudDrive/backup
t/home/ap/.local/share/vifm/Trash/000_vifmm
	/home/ap/vifmm
t/home/ap/.local/share/vifm/Trash/000_archivedwl-403.zip
	/home/ap/Downloads/archivedwl-403.zip
t/home/ap/.local/share/vifm/Trash/000_backup.zip
	/home/ap/Downloads/backup.zip
t/home/ap/.local/share/vifm/Trash/000_makepkg.conf
	/home/ap/Downloads/makepkg.conf
t/home/ap/.local/share/vifm/Trash/000_beleske
	/home/ap/Documents/backup/beleske
t/home/ap/.local/share/vifm/Trash/000_scripts
	/home/ap/.config/polybar/scripts
t/home/ap/.local/share/vifm/Trash/000_.surf
	/home/ap/.surf
t/home/ap/.local/share/vifm/Trash/000_chromium
	/home/ap/.config/chromium
t/home/ap/.local/share/vifm/Trash/000_1582632767.png
	/home/ap/Pictures/Screenshots/1582632767.png
t/home/ap/.local/share/vifm/Trash/000_1582632831.png
	/home/ap/Pictures/Screenshots/1582632831.png
t/home/ap/.local/share/vifm/Trash/000_pic.png
	/home/ap/Pictures/Screenshots/pic.png
t/home/ap/.local/share/vifm/Trash/000_1582633252.png
	/home/ap/Pictures/Screenshots/1582633252.png
t/home/ap/.local/share/vifm/Trash/000_1582633255.png
	/home/ap/Pictures/Screenshots/1582633255.png
t/home/ap/.local/share/vifm/Trash/000_Consolas.ttf
	/home/ap/.local/share/fonts/Consolas.ttf
t/home/ap/.local/share/vifm/Trash/000_CONSOLA.TTF
	/home/ap/Downloads/CONSOLA.TTF
t/home/ap/.local/share/vifm/Trash/000_CONSOLAB.TTF
	/home/ap/Downloads/CONSOLAB.TTF
t/home/ap/.local/share/vifm/Trash/001_Consolas.ttf
	/home/ap/Downloads/Consolas.ttf
t/home/ap/.local/share/vifm/Trash/000_consolai.ttf
	/home/ap/Downloads/consolai.ttf
t/home/ap/.local/share/vifm/Trash/000_consolas.zip
	/home/ap/Downloads/consolas.zip
t/home/ap/.local/share/vifm/Trash/000_consolaz.ttf
	/home/ap/Downloads/consolaz.ttf
t/home/ap/.local/share/vifm/Trash/000_Caskaydia Cove Regular Nerd Font Complete.ttf
	/home/ap/.local/share/fonts/Caskaydia Cove Regular Nerd Font Complete.ttf
t/home/ap/.local/share/vifm/Trash/000_siji.bdf
	/home/ap/.local/share/fonts/siji.bdf
t/home/ap/.local/share/vifm/Trash/000_galaxy-3608029__340.webp
	/home/ap/Pictures/galaxy-3608029__340.webp
t/home/ap/.local/share/vifm/Trash/000_hills-2836301__340.webp
	/home/ap/Pictures/hills-2836301__340.webp
t/home/ap/.local/share/vifm/Trash/000_nature-3616194__340.webp
	/home/ap/Pictures/nature-3616194__340.webp
t/home/ap/.local/share/vifm/Trash/000_test.jpg.pdf
	/home/ap/Pictures/test.jpg.pdf
t/home/ap/.local/share/vifm/Trash/000_New Tab_files
	/home/ap/Pictures/New Tab_files
t/home/ap/.local/share/vifm/Trash/000_New Tab.html
	/home/ap/Pictures/New Tab.html
t/home/ap/.local/share/vifm/Trash/000_1582633370.png
	/home/ap/Pictures/Screenshots/1582633370.png
t/home/ap/.local/share/vifm/Trash/000_1582645143.png
	/home/ap/Pictures/Screenshots/1582645143.png
t/home/ap/.local/share/vifm/Trash/000_1582661051.png
	/home/ap/Pictures/Screenshots/1582661051.png
t/home/ap/.local/share/vifm/Trash/000_1582733551.png
	/home/ap/Pictures/Screenshots/1582733551.png
t/home/ap/.local/share/vifm/Trash/000_1582755740.png
	/home/ap/Pictures/Screenshots/1582755740.png
t/home/ap/.local/share/vifm/Trash/000_1583191977.png
	/home/ap/Pictures/Screenshots/1583191977.png
t/home/ap/.local/share/vifm/Trash/000_2020-02-10_114316-1366x768_scrot.png
	/home/ap/Pictures/Screenshots/2020-02-10_114316-1366x768_scrot.png
t/home/ap/.local/share/vifm/Trash/000_placeholder
	/home/ap/Pictures/placeholder
t/home/ap/.local/share/vifm/Trash/000_cd
	/home/ap/cd
t/home/ap/.local/share/vifm/Trash/000_flash
	/home/ap/flash
t/home/ap/.local/share/vifm/Trash/000_1583328719.png
	/home/ap/Pictures/Screenshots/1583328719.png
t/home/ap/.local/share/vifm/Trash/000_1583328733.png
	/home/ap/Pictures/Screenshots/1583328733.png
t/home/ap/.local/share/vifm/Trash/000_1583328751.png
	/home/ap/Pictures/Screenshots/1583328751.png
t/home/ap/.local/share/vifm/Trash/000_.acetoneiso
	/home/ap/.acetoneiso
t/home/ap/.local/share/vifm/Trash/000_.ngrok
	/home/ap/.ngrok
t/home/ap/.local/share/vifm/Trash/000_1584185147.png
	/home/ap/Pictures/Screenshots/1584185147.png
t/home/ap/.local/share/vifm/Trash/000_1584185178(1).png
	/home/ap/Pictures/Screenshots/1584185178(1).png
t/home/ap/.local/share/vifm/Trash/000_1584215254.png
	/home/ap/Pictures/Screenshots/1584215254.png
t/home/ap/.local/share/vifm/Trash/000_1584215265.png
	/home/ap/Pictures/Screenshots/1584215265.png
t/home/ap/.local/share/vifm/Trash/000_01_BP_Osnovni pojmovi.pdf
	/home/ap/Downloads/01_BP_Osnovni pojmovi.pdf
t/home/ap/.local/share/vifm/Trash/000_02_BP_Koncepcija_baze_podataka.pdf
	/home/ap/Downloads/02_BP_Koncepcija_baze_podataka.pdf
t/home/ap/.local/share/vifm/Trash/000_03_BP_Modeli_podataka.pdf
	/home/ap/Downloads/03_BP_Modeli_podataka.pdf
t/home/ap/.local/share/vifm/Trash/000_04_BP_ER_Model_Osnove.pdf
	/home/ap/Downloads/04_BP_ER_Model_Osnove.pdf
t/home/ap/.local/share/vifm/Trash/000_05_BP_Relacioni_model_koncepcija.pdf
	/home/ap/Downloads/05_BP_Relacioni_model_koncepcija.pdf
t/home/ap/.local/share/vifm/Trash/000_06_BP_Relacioni_model_osnove.pdf
	/home/ap/Downloads/06_BP_Relacioni_model_osnove.pdf
t/home/ap/.local/share/vifm/Trash/000_06_Relaciona algebra - zadaci resenja.pdf
	/home/ap/Downloads/06_Relaciona algebra - zadaci resenja.pdf
t/home/ap/.local/share/vifm/Trash/000_07_OD_EkstMemFizickaOrganizacija.pdf
	/home/ap/Downloads/07_OD_EkstMemFizickaOrganizacija.pdf
t/home/ap/.local/share/vifm/Trash/000_08_OD_FileSistemOS.pdf
	/home/ap/Downloads/08_OD_FileSistemOS.pdf
t/home/ap/.local/share/vifm/Trash/000_09_OD_MetPristOrgDat.pdf
	/home/ap/Downloads/09_OD_MetPristOrgDat.pdf
t/home/ap/.local/share/vifm/Trash/000_10_OD_Serijska_Sekvencijalna_datoteka.pdf
	/home/ap/Downloads/10_OD_Serijska_Sekvencijalna_datoteka.pdf
t/home/ap/.local/share/vifm/Trash/000_11_OD_Rasute_datoteke.pdf
	/home/ap/Downloads/11_OD_Rasute_datoteke.pdf
t/home/ap/.local/share/vifm/Trash/000_12_OD_Indeks-sekvencijalna_staticka_datoteka.pdf
	/home/ap/Downloads/12_OD_Indeks-sekvencijalna_staticka_datoteka.pdf
t/home/ap/.local/share/vifm/Trash/000_13_OD_Indeksna_B_stablo.pdf
	/home/ap/Downloads/13_OD_Indeksna_B_stablo.pdf
t/home/ap/.local/share/vifm/Trash/000_14_OD_Indeksna_ViseKljuceva.pdf
	/home/ap/Downloads/14_OD_Indeksna_ViseKljuceva.pdf
t/home/ap/.local/share/vifm/Trash/000_kendrick-fernandez-Nn3LYKu1fUY-unsplash.jpg
	/home/ap/Downloads/zacloud/Pictures/kendrick-fernandez-Nn3LYKu1fUY-unsplash.jpg
t/home/ap/.local/share/vifm/Trash/000_test.png
	/home/ap/test.png
t/home/ap/.local/share/vifm/Trash/000_@
	/home/ap/Pictures/Screenshots/@
t/home/ap/.local/share/vifm/Trash/000_{}
	/home/ap/Pictures/Screenshots/{}
t/home/ap/.local/share/vifm/Trash/000_okok.png
	/home/ap/Pictures/Screenshots/okok.png
t/home/ap/.local/share/vifm/Trash/000_ajmo.png
	/home/ap/Pictures/Screenshots/ajmo.png
t/home/ap/.local/share/vifm/Trash/000_ok12.png
	/home/ap/Pictures/Screenshots/ok12.png
t/home/ap/.local/share/vifm/Trash/000_w.png.png
	/home/ap/Pictures/Screenshots/w.png.png
t/home/ap/.local/share/vifm/Trash/000_.png
	/home/ap/Pictures/Screenshots/.png
t/home/ap/.local/share/vifm/Trash/000_ajdedavidimo.png
	/home/ap/Pictures/Screenshots/ajdedavidimo.png
t/home/ap/.local/share/vifm/Trash/000_2.png
	/home/ap/Pictures/Screenshots/2.png
t/home/ap/.local/share/vifm/Trash/000_okidoki.png
	/home/ap/Pictures/Screenshots/okidoki.png
t/home/ap/.local/share/vifm/Trash/000_radibre.png
	/home/ap/Pictures/radibre.png
t/home/ap/.local/share/vifm/Trash/000_mem.png
	/home/ap/Pictures/Screenshots/mem.png
t/home/ap/.local/share/vifm/Trash/000_vim_root_save.png.png
	/home/ap/Pictures/Screenshots/vim_root_save.png.png
t/home/ap/.local/share/vifm/Trash/001_test.png
	/home/ap/Pictures/Screenshots/test.png
t/home/ap/.local/share/vifm/Trash/000_test
	/home/ap/test
t/home/ap/.local/share/vifm/Trash/000_backup
	/home/ap/Documents/backup
t/home/ap/.local/share/vifm/Trash/000_sau
	/home/ap/Documents/sau
t/home/ap/.local/share/vifm/Trash/000_.hidden
	/home/ap/Pictures/.hidden
t/home/ap/.local/share/vifm/Trash/000_dmenu_man.png.png.png
	/home/ap/Pictures/Screenshots/dmenu_man.png.png.png
t/home/ap/.local/share/vifm/Trash/000_testic.png
	/home/ap/testic.png
t/home/ap/.local/share/vifm/Trash/001_ajmo.png
	/home/ap/ajmo.png
t/home/ap/.local/share/vifm/Trash/000_zacloud
	/home/ap/Downloads/zacloud
t/home/ap/.local/share/vifm/Trash/000_wj.jpg
	/home/ap/Pictures/wj.jpg
t/home/ap/.local/share/vifm/Trash/000_wp.jpg
	/home/ap/Pictures/wp.jpg
t/home/ap/.local/share/vifm/Trash/000_dmenu_man.png.png
	/home/ap/Pictures/Screenshots/dmenu_man.png.png
t/home/ap/.local/share/vifm/Trash/000_esy
	/home/ap/Programs/esy
t/home/ap/.local/share/vifm/Trash/000_vim_colors.png
	/home/ap/Pictures/Screenshots/vim_colors.png
t/home/ap/.local/share/vifm/Trash/000_njiva.jpg
	/home/ap/Projects/sumitech/static/images/njiva.jpg
t/home/ap/.local/share/vifm/Trash/000_slika.jpg
	/home/ap/Projects/sumitech/static/images/slika.jpg
t/home/ap/.local/share/vifm/Trash/000_unnamed.jpg
	/home/ap/Projects/sumitech/static/images/unnamed.jpg
t/home/ap/.local/share/vifm/Trash/000_wheat.jpg
	/home/ap/Projects/sumitech/static/images/wheat.jpg
t/home/ap/.local/share/vifm/Trash/000_wheat2.xcf
	/home/ap/Projects/sumitech/static/images/wheat2.xcf
t/home/ap/.local/share/vifm/Trash/000_vziw3.jpg
	/home/ap/Projects/sumitech/static/images/vziw3.jpg
t/home/ap/.local/share/vifm/Trash/000_photo-of-wheat-fields-1723778.jpg
	/home/ap/Projects/sumitech/static/images/photo-of-wheat-fields-1723778.jpg
t/home/ap/.local/share/vifm/Trash/000_wheat2.jpg
	/home/ap/Projects/angular-ngrx/.git/wheat2.jpg
t/home/ap/.local/share/vifm/Trash/001_wheat.jpg
	/home/ap/Projects/angular-ngrx/.git/wheat.jpg
t/home/ap/.local/share/vifm/Trash/000_Word1 1 1.docx
	/home/ap/Downloads/Word1 1 1.docx
t/home/ap/.local/share/vifm/Trash/000_generate.vim
	/home/ap/Downloads/generate.vim
t/home/ap/.local/share/vifm/Trash/000_drb
	/home/ap/.cache/drb
t/home/ap/.local/share/vifm/Trash/000_sxiv
	/home/ap/.cache/sxiv
t/home/ap/.local/share/vifm/Trash/000_Consolas-Bold-Italic.ttf
	/home/ap/.local/share/fonts/Consolas-Bold-Italic.ttf
t/home/ap/.local/share/vifm/Trash/000_Consolas-Bold.ttf
	/home/ap/.local/share/fonts/Consolas-Bold.ttf
t/home/ap/.local/share/vifm/Trash/000_Consolas-Italic.ttf
	/home/ap/.local/share/fonts/Consolas-Italic.ttf
t/home/ap/.local/share/vifm/Trash/000_Consolas-Regular.ttf
	/home/ap/.local/share/fonts/Consolas-Regular.ttf
t/home/ap/.local/share/vifm/Trash/000_Fura Code Bold Nerd Font Complete.otf
	/home/ap/.local/share/fonts/Fura Code Bold Nerd Font Complete.otf
t/home/ap/.local/share/vifm/Trash/000_Fura Code Regular Nerd Font Complete.otf
	/home/ap/.local/share/fonts/Fura Code Regular Nerd Font Complete.otf
t/home/ap/.local/share/vifm/Trash/000_Inconsolata Bold Nerd Font Complete Mono.otf
	/home/ap/.local/share/fonts/Inconsolata Bold Nerd Font Complete Mono.otf
t/home/ap/.local/share/vifm/Trash/000_Inconsolata Nerd Font Complete Mono.otf
	/home/ap/.local/share/fonts/Inconsolata Nerd Font Complete Mono.otf
t/home/ap/.local/share/vifm/Trash/000_Noto Sans Display Light Nerd Font Complete.ttf
	/home/ap/.local/share/fonts/Noto Sans Display Light Nerd Font Complete.ttf
t/home/ap/.local/share/vifm/Trash/000_javascript.snippets
	/home/ap/.config/coc/ultisnips/javascript.snippets
t/home/ap/.local/share/vifm/Trash/000_vim_surround_add.png.png
	/home/ap/Pictures/Screenshots/vim_surround_add.png.png
t/home/ap/.local/share/vifm/Trash/000_test.png.png
	/home/ap/Pictures/Screenshots/test.png.png
t/home/ap/.local/share/vifm/Trash/000_sumitechl_logo.png
	/home/ap/Pictures/Screenshots/sumitechl_logo.png
t/home/ap/.local/share/vifm/Trash/000_test2.png
	/home/ap/Pictures/Screenshots/test2.png
t/home/ap/.local/share/vifm/Trash/000_ok.png
	/home/ap/Pictures/Screenshots/ok.png
t/home/ap/.local/share/vifm/Trash/000_Screenshotstest
	/home/ap/Pictures/Screenshotstest
t/home/ap/.local/share/vifm/Trash/000_fish
	/home/ap/.config/fish
t/home/ap/.local/share/vifm/Trash/000_mpv-shot0001.jpg
	/home/ap/Videos/Mr.Robot.Season.1.720p.BluRay.x264.ShAaNiG/mpv-shot0001.jpg
t/home/ap/.local/share/vifm/Trash/000_Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded].nfo
	/home/ap/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded].nfo
t/home/ap/.local/share/vifm/Trash/000_Cover.jpg
	/home/ap/Videos/Mr.Robot.Season.2.Complete.720p.WEB-DL.EN-SUB.x264-[MULVAcoded]/Cover.jpg
t/home/ap/.local/share/vifm/Trash/000_bookmarks
	/home/ap/Documents/baze/bookmarks
t/home/ap/.local/share/vifm/Trash/000_history
	/home/ap/Documents/baze/history
t/home/ap/.local/share/vifm/Trash/000_input-history
	/home/ap/Documents/baze/input-history
t/home/ap/.local/share/vifm/Trash/000_links
	/home/ap/Documents/baze/links
t/home/ap/.local/share/vifm/Trash/001_mpv-shot0001.jpg
	/home/ap/Videos/Mr.Robot.Season.3.720p/mpv-shot0001.jpg

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
